[csi_id]
widget:label = "Call Slip Inventory ID"
visibility:list = hidden

[inventory_id]
widget:label = "Inventory"
;widget:label = "Item Name"
widget:type = lookup
widget:table = inventory
vocabulary = inventory_list
;widget:type = select
;validators:required=1
;If we want to make it so that you can't add inventory with a Decommissioned status
;widget:filters:status="!=Decommissioned"

[call_id]
widget:label = "Call Slip ID"

[quantity]
widget:label = "Quantity"
;widget:atts:size = 50

[sale_price]
widget:label = "Sale Price (Overide)"
widget:atts:size = 150

[purchase_price]
widget:label = "Purchase Price"

[location]
widget:label = "Location"
widget:type = lookup
widget:table = locations_all
vocabulary = location_list