[date]
order = 1

[checks]
transient = 1
;widget:type = lookup
;widget:table = "cash_receipts_checks"
;widget:filters:batch_id=""
widget:type=grid
relationship=checks
widget:columns="check_id"
order = 10