;[batch]
;label = "Batch Vouchers"
;category = table_actions
;url = "{$this->url('-action=list&-table=accounts_receivable_batch&-sort=')}"
;icon = "images/topic_icon.gif"
;order = 10

;mode = browse
;permission=view
;condition="$query['-table'] == 'accounts_payable'"
