[list_id]
visibility:list=hidden
visibility:browse=hidden

[purchase_order_id]
widget:label = "Purchase Order ID"

[inventory_id]
widget:label = "Item"
widget:type = lookup
widget:table = inventory
;If we want to make it so that you can't add inventory with a Decommissioned status
;widget:filters:status="!=Decommissioned"

[quantity]

[quantity_received]
widget:label = "Quantity Received"

[purchase_price]
widget:label = "Purchase Price"
