[transfer_id]
widget:label = "Transfer ID"
;visibility:list = hidden
order = 0

[date]
;widget:type = hidden
order = 10

[transfer_from]
widget:label = "Transfer From"
;widget:type = lookup
;widget:table = vehicles
vocabulary = vehicle_list
order = 20

[transfer_to]
widget:label = "Transfer To"
;widget:type = lookup
;widget:table = vehicles
vocabulary = vehicle_list
order = 30

;[transfer_all]
;widget:label = "Transfer All"
;widget:type = checkbox
;order = 40

;[transfer_inventory]
;widget:label = "Inventory to Transfer"
;transient=1
;widget:type=grid
;relationship=transfer_inventory
;widget:columns="inventory_id, quantity"
;order = 50
